# suppress inspection "UnusedProperty" for whole file
spring.main.banner-mode=off
# enable console colors
spring.output.ansi.enabled=always
#base path /api
server.servlet.context-path=/api
# Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-dev/protocol/openid-connect/certs
logging.level.org.keycloak=DEBUG
# Converter
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest